from random import randint

hai=100                                         # показатель здоровья ии
hpl=100                                         # показатель здоровья игрока
print ('Привет! давай поиграем! условия просты. Участниками являются Компьютер и Игрок. Последовательность ходов определяется случайным образом. У каждого из игроков 100% здоровья. Выбери 1 из следующего из шагов')
print('1 нанести умеренный урон в пределах от 18 до 25.')
print('2.нанести большой урон в пределах от 10 до 35.')
print('3. исцелить себе очки здоровья в пределах от 18 до 25')

t=randint(0,1)                                  # определение очередности хода
if t==0:
    print('ты ходишь первым')
else:
    print('ии ходит первым')

while hpl>=1 and hai>=1:
    a = float(input('введи 1 или  2 или 3 '))

    while  a != 1:                              # проверка равильного числа
        if a == 2:
                break
        elif a == 3:
                break
        print('введите еще раз, вы ошиблись ')
        a = int(input('введи 1 или  2 или 3 '))

    if hai<36:
        b=randint(0,67 )
    else:
        b=randint(0, 60)                        # b= рандом, но если 35 и ниже то лечение ии вероятнее на 35%

    if t==0:                                    # ход плеера если он по рандому ходит первый
        if a == 1:
            x=randint(18,25)
            hai=hai-x
            print ('ты нанес мне', x)
        elif a == 2:
            x=randint(10,35)
            hai=hai-x
            print ('ты нанес мне', x)
        elif a == 3:
            y=randint(18,25)
            hpl=hpl+y
            print ('ты восстановил', y)
    if hai<1:
        print ('ты меня убил, ты победил') 
        break
            
    if  b<20 :                                  # безусловный ход ии
        y=randint(18,25)
        hpl=hpl-y
        print ('я нанес', y)
    elif 19<b<40:
        y=randint(10,35)
        hpl=hpl-y
        print ('я нанес', y)
    elif 39<b:
        x=randint(18,25)
        hai=hai+x
        print ('я восстановил здоровье на', x)
    if hpl<1:
        print ('я тебя убил, моя победа')
        break
        
    if t==1:                                    # ход плеера если он по рандому ходит второй
        if a == 1:
            x=randint(18,25)
            hai=hai-x
            print ('ты нанес мне', x)
        elif a == 2:
            x=randint(10,35)
            hai=hai-x
            print ('ты нанес мне', x)
        elif a == 3:
            y=randint(18,25)
            hpl=hpl+y
            print ('ты восстановил', y)
    if hai<1:
        print ('ты меня убил, ты победил')
        break   
       
    print ('вывод у игрока осталось здоровья ', hpl)
    print ('вывод у ии осталось здоровья ', hai)
q = str(input('конец игры. нажми любую кнопку'))

